# audiobookshelf-app

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  MATERIAL3_COLOR_MIGRATION.md  MEDIA3_MIGRATION.md  PLAY_STORE_DEPLOYMENT.md  PLAY_STORE_GRAPHICS_GUIDE.md  PRIVACY_POLICY.md  PRIVACY_POLICY_GUIDE.md  SESSION_RESUME_FEATURES.md  Server.js  capacitor.config.json  cast_receiver_style.css  flake.nix  ionic.config.json  justfile  material3_cast_receiver.html  media3_migration.sh  media3_migration_fixed.sh  migration_guide.html  modern_cast_receiver.html  nuxt.config.js  package-lock.json  package.json  package.json.backup  play-store-description.md  readme.md  simple_cast_receiver.html  tailwind.config.js  test_cast_receiver.html  test_cast_urls.sh
android/: .gitignore  AGENTS.md  ANDROID_AUTO_AVD_SETUP.md  build.gradle  capacitor.settings.gradle  gradle.properties  gradlew.bat  justfile  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/androidTest/kotlin/com/audiobookshelf/app/: SerializationInstrumentedTest.kt
android/app/src/androidTest/resources/: personalized.json
android/app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/debug/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: .gitignore  capacitor.config.json  capacitor.plugins.json
android/app/src/main/java/com/audiobookshelf/app/: AbMediaDescriptionAdapter.kt  AudioDownloader.kt  Audiobook.kt  AudiobookManager.kt  AudiobookProgressSyncer.kt  AudiobookStreamData.kt  Book.kt  BrowseTree.kt  CastConstants.kt  CastManager.kt  CastOptionsProvider.kt  LocalMediaManager.kt  MainActivity.kt  MediaPlayerWidget.kt  MyNativeAudio.kt  NewAppWidget.kt  PlayerNotificationService.kt  ShakeDetector.kt  SleepTimerManager.kt  StorageManager.kt
android/app/src/main/java/com/audiobookshelf/app/data/: AudioProbeResult.kt  AudioTrack.kt  CollapsedSeries.kt  DataClasses.kt  DbManager.kt  DeviceClasses.kt  EBookFile.kt  EqualizerBand.kt  FolderScanResult.kt  ItemInProgress.kt  LibraryAuthorItem.kt  LibraryCategory.kt  LibraryCollection.kt  LibraryItem.kt  LibrarySeriesItem.kt  LocalLibraryItem.kt  LocalMediaItem.kt  LocalMediaProgress.kt  MediaItemEvent.kt  MediaItemHistory.kt  MediaProgress.kt  MoshiProvider.kt  PlaybackMetadata.kt  PlaybackQueueItem.kt  PlaybackSession.kt
android/app/src/main/java/com/audiobookshelf/app/device/: DeviceManager.kt  FolderScanner.kt
android/app/src/main/java/com/audiobookshelf/app/dlna/: DlnaCallback.kt  DlnaDevice.kt  DlnaManager.kt  DlnaMetadataBuilder.kt  DlnaPlayer.kt  DlnaTimeline.kt
android/app/src/main/java/com/audiobookshelf/app/managers/: DbManager.kt  (+9 more)
android/app/src/main/java/com/bookshelf/app/: CastOptionsProvider.kt  MainActivity.kt  NewAppWidget.kt
android/app/src/main/java/com/tomesonic/app/: CastOptionsProvider.kt  CastOptionsProvider_original.kt.bak  MainActivity.kt  MediaPlayerWidget.kt
android/app/src/main/res/drawable/: abs_audiobookshelf.xml  abs_authors.xml  abs_book_1.xml  abs_books_1.xml  abs_books_2.xml  abs_columns.xml  abs_database.xml  abs_download_check.xml  abs_file_picture.xml  abs_headphones.xml  abs_heart.xml  abs_microphone_1.xml  abs_microphone_2.xml  abs_microphone_3.xml  abs_music.xml  abs_podcast.xml  abs_radio.xml  abs_rocket.xml  abs_rss.xml  abs_star.xml  exo_icon_fastforward.xml  exo_icon_rewind.xml  ic_author.xml  ic_collection.xml  ic_discovery.xml  ic_download.xml  ic_library.xml  ic_play.xml  ic_recent.xml  ic_series.xml  icon_monochrome.xml  md_account_outline.xml  md_book_multiple_outline.xml  md_book_open_blank_variant_outline.xml  md_telescope.xml  skip_next_24.xml  skip_previous_24.xml  splash_simple.xml
android/app/src/main/res/drawable-anydpi/: exo_icon_fastforward.xml  exo_icon_rewind.xml  ic_play_speed_0_5x.xml  ic_play_speed_1_0x.xml  ic_play_speed_1_2x.xml  ic_play_speed_1_5x.xml  ic_play_speed_2_0x.xml  ic_play_speed_3_0x.xml  icon_library_folder.xml  md_clock_outline.xml  skip_next_24.xml  skip_previous_24.xml
android/app/src/main/res/drawable-anydpi-v24/: exo_icon_books.xml  exo_icon_downloaddone.xml  exo_icon_localaudio.xml
android/app/src/main/res/drawable-v21/: app_widget_background.xml  app_widget_inner_view_background.xml
android/app/src/main/res/layout/: activity_main.xml  media_player_widget.xml  new_app_widget.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/main/res/values-night-v31/: themes.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/main/res/values-v27/: styles.xml
android/app/src/main/res/values-v31/: styles.xml  themes.xml
android/app/src/main/res/xml/: automotive_app_desc.xml  config.xml  file_paths.xml  media_player_widget_info.xml  network_security_config.xml  new_app_widget_info.xml  samsung_cover_widget_info.xml
android/app/src/test/: README.md
android/app/src/test/kotlin/com/audiobookshelf/app/: Serialization.kt  SerializationTest.kt
android/app/src/test/resources/: items-in-progress.json  personalized2.json
android/gradle/wrapper/: gradle-wrapper.properties
(+629 files in other folders)
