// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.7.20'

  repositories {
        google()
        mavenCentral()
    }
    dependencies {
      classpath 'com.google.gms:google-services:4.3.13'
      classpath 'com.android.tools.build:gradle:7.4.0'
      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

      // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

