// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '2.0.0'

  repositories {
        google()
        mavenCentral()
    }
    dependencies {
      classpath 'com.google.gms:google-services:4.4.2'
      classpath 'com.android.tools.build:gradle:8.13.1'
      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

      // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
  delete rootProject.layout.buildDirectory
}

